<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
      <div class="container">
          <form method="POST" action="/loginUser">
            <div class="row">
              <h2 style="text-align:center">Login To Rate Your Experience</h2>

              <div class="col">
                <a href="#" class="fb btn">
                  <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>
                <a href="#" class="google btn">
                  <i class="fa fa-google fa-fw"></i> Login with Google+
                </a>
              </div>
        
              <div class="col">
                <div class="hide-md-lg">
                  <p>Or sign in manually:</p>
                </div>
              
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="username" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
                
              </div>
        
            </div>
          </form>
        </div>
        
        <div class="bottom-container">
          <div class="row">
            <div class="col">
              <a href="/register" style="color:black" class="btn">Sign up</a>
            </div>
            <div class="col">
              <a href="#" style="color:black" class="btn">Forgot password?</a>
            </div>
          </div>
        </div>
        <div class="image-container">
            <img src="bus.jpg" alt="Bus" width="100%" height="450px"> 
        </div>
    </body>
</html>